repositories:
  - name: redis
    url: https://charts.bitnami.com/bitnami

# Add the redis release
releases:
  - name: redis
    namespace: tuber-system
    chart: bitnami/redis
    # version:
    values:
      - redis-values.yaml
