apiVersion: v1
kind: ConfigMap
metadata:
  name: tuber-config
  namespace: tuber-system
data:
  API_HOST: ":3000"
  DEBUG_HOST: ":4000"
  AUTH_AUDIENCE: "808161745758-73upckm7gpah36uejvar457fhn6qtsd4.apps.googleusercontent.com"
