apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/tuber-chat
patches:
  - path: ./dev-tuber-patch-deploy.yaml
  - path: ./dev-tuber-patch-service.yaml
  - path: ./dev-tuber-patch-configmap.yaml
images:
  - name: service-chat-image
    newName: tuber/tuber-chat
    newTag: 0.0.2
